/* @import url(theme1.css); */
@import url(theme2.css);

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    ;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

.menu {
    display: flex;
    gap: 35px;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.menu p {
    color: grey;
    transition: 300ms;
    border-radius: 5px;
}


.menu p:first-child,
.menu p:hover {
    color: black;
}

.container {
    margin: 0 auto;
    padding: 120px;
    border-radius: 25px;
    background: #fefdf7;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    color: var(--third-color);
}

.button {
    background-color: var(--third-color);
    color: white !important;
    padding: 10px;
    border-radius: 5px;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: rgb(255, 169, 77);
    background: linear-gradient(90deg, rgb(255, 225, 193) 0%, var(--third-color) 100%);
}

.herobanner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.image {
    flex-basis: 20%;
    display: flex;
    justify-content: end;
    width: auto;
    height: auto;
}

.text {
    flex-basis: 50%;
}

.text h1 {
    font-size: 80px;
    line-height: 1.1;
}

.text p {
    color: grey;
    font-size: 20px;
    margin-top: 22px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 22px;
}

.buttons p:first-child {
    background-color: #ff5f00;
    color: white;
}

.buttons p {
    color: black;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 6px;
}


a {
    text-decoration: none;
    color: black
}

.timeline {
    margin-left: 40px;
    margin-top: 6px;
}

.timeline .dot {
    width: 14px;
    height: 14px;
    background: black;
    border-radius: 7px;
}

.timeline .line {
    height: 100px;
    width: 2px;
    background: black;
    margin-left: 5.3px;
}

section.experiences {
    margin-top: 20px;
}

section.experiences .content {
    display: flex;
    margin-top: 80px;
}

.timeline{
    margin-left: 40px;
    margin-top: 6px;
}

.timeline .dot{
    width: 14px;
    height: 14px;
    background: var(--secondary-color);
    border-radius: 7px;
    animation: upside 2s ease both;
}
  
.timeline .line{
    height: 170px;
    width: 2px;
    background: var(--secondary-color);
    margin-left: 5.3px;
    animation: upside 2s ease both;
}

.timeline .line:last-child{
    height: 50px;
}


.card__container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateY(-50px);
    
}

.card__content {
    display: flex;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    background: var(--light-gray);
    animation: sideway 3s ease both;
}

.card__time {
    flex-basis: 20%;
    color: var(--dark-gray);

}

.card__description{
    flex-basis: 80%;
    line-height: 20px;
}

.card__description__title{
    margin-bottom: 15px;
    line-height: 20px;
}

.card__description__title p{
    color: var(--dark-gray);
}

 /* ANIMATION */

@keyframes sideway{
    from{
        opacity: 0;
        transform: translateX(150px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes upside{
    from{
        opacity: 0;
        transform: translateY(150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* MEDIA SCREEN */  

@media screen and (max-width: 1024px){

    body{
        background: var(--third-color);
    }

    .nav{
        flex-direction: column;
    }
    .herobanner{
        display: flex;
        flex-direction: column;
    }
    .menu{
        flex-direction: column;

    }
    .nav{
        gap: 25px;
    }
}

@media screen and (max-width: 700px){

    body{
        background: var(--third-color);
    }

    .nav{
        flex-direction: column;
    }
    .herobanner{
        display: flex;
        flex-direction: column;
    }
    .menu{
        flex-direction: column;

    }
    .nav{
        gap: 25px;
    }
}


