/* @import url(theme1.css); */
@import url(theme2.css);

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    ;
}


.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    animation: high 2s ease both;
    gap: 75px;
}

.logo
{
    flex-direction: column;
}
.menu {
    display: flex;
    gap: 35px;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.menu p {
    color: grey;
    transition: 300ms;
    border-radius: 5px;
}


.menu p:first-child,
.menu p:hover {
    color: black;
}

.container {
    margin: 0 auto;
    padding: 30px 120px;
    border-radius: 25px;
    background: #fefdf7;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
    animation : jump 2s ease both;
}

.logo h1 {
    color :var(--five-color);
}

.button {
    background-color: var(--five-color);
    color: white !important;
    padding: 10px;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: rgb(255, 169, 77);
    background: linear-gradient(90deg, rgb(255, 225, 193) 0%, var(--five-color) 100%);

}

.herobanner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

img {
    flex-basis: 20%;
    display: flex;
    justify-content: end;  
    animation: sidebar 5s ease both;
    border-radius: 5px;
}

.text {
    flex-basis: 50%;
    animation: sideway 2s ease both;
}

.text h1 {
    font-size: 80px;
    line-height: 1.1;
}

.text p {
    color: grey;
    font-size: 20px;
    margin-top: 22px;
}

.button {
    background-color: var(--five-color);
    color: white !important;
    padding: 10px;
    border-radius: 5px;
}

.buttons p:first-child {
    background-color: var(--five-color);
    color: white;
    border-radius: 5px;
}

.buttons p {
    color: black;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
}


a {
    text-decoration: none;
    color: black
}

.card {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-start;
    justify-content: space-between;
    }

i.fa-instagram{
    font-size: 80px;
}

i.fa-twitter{
    font-size: 80px;
}

i.fa-linkedin{
    font-size: 80px;
}

i.fa-whatsapp{
    font-size: 80px;
}

i.fa-discord{
    font-size: 80px;
}

i.fa-instagram:hover

  {
    color: #f224c5;
    animation: move 2s ease both;
  }

  i.fa-twitter:hover{
    color: #1D9BF0;
  }

  i.fa-linkedin:hover{
    color: #0077b5 ;
  }

  i.fa-whatsapp:hover{
    color: #075e54;
  }

.reseau {
    flex-direction: column;
    display: flex;
    gap: 40px;
    align-items: center;
    animation: sideway 2s ease both;
}

.carte{
    animation: upside 1s ease both;
}

 /* ANIMATION */
  
@keyframes upside{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes sideway{
    from{
        opacity: 0;
        transform: translateX(-150px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/* MEDIA SCREEN */  

@media screen and (max-width: 1024px){

    body{
        background: var(--five-color);
    }

    .nav{
        flex-direction: column;
        margin-bottom: 25px;
    }
    .herobanner{
        display: flex;
        flex-direction: column;
    }
    .menu{
        flex-direction: column;

    }
    .nav{
        gap: 25px;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 700px){

    body{
        background: var(--five-color);
    }
    
    .nav{
        flex-direction: column;
    }
    .herobanner{
        display: flex;
        flex-direction: column;
    }
    .menu{
        flex-direction: column;

    }
    .nav{
        gap: 25px;
    }
}